package page

import "ovo-server/internal/template/shared"
import "ovo-server/internal/template/component"
import "ovo-server/internal/model"
import "ovo-server/internal/router"
import "fmt"
import "ovo-server/internal/session"

type LibrariesPageData struct {
	Libraries   []model.Library
	FormContent component.AdminLibraryFormData
	UserSession session.UserSession
}

templ LibrariesPage(pageData LibrariesPageData) {
	@shared.AdminPage(shared.AdminPageData{
		Title:       "Libraries",
		UserSession: pageData.UserSession,
		Classes:     "px-10 gap-4 w-fit",
	}) {
		<h1 class="text-2xl">Libraries</h1>
		<div class="mb-4">
			<a class="button button-primary" href={ templ.SafeURL(router.GenerateRouteWithCommand(router.AdminRoutes.Command, "ScanLibraries")) }>Scan Libraries</a>
		</div>
		<div class="flex flex-wrap justify-center gap-4">
			for _, library := range pageData.Libraries {
				<a class="border border-gray-200 horizontal-card" href={ templ.SafeURL(router.GenerateRouteWithId(router.AdminRoutes.Library, library.ID)) } data-ID={ fmt.Sprintf("%d", library.ID) }>
					<h2 class="text-xl w-fit m-auto">{ library.Name }</h2>
				</a>
			}
			<a class="border border-gray-200 horizontal-card" href={ templ.SafeURL(router.GenerateRouteWithId(router.AdminRoutes.Library, 0)) }>
				<h2 class="material-symbols-outlined w-fit m-auto" style="font-size: 5rem;">add_circle</h2>
			</a>
		</div>
	}
}
