package page

import "ovo-server/internal/template/shared"
import "ovo-server/internal/template/component"
import "ovo-server/internal/session"

type AdminDashboardPageData struct {
	UserSession session.UserSession
}

templ AdminDashboardPage(pageData AdminDashboardPageData) {
	@shared.AdminPage(shared.AdminPageData{
		Title:       "Admin Dashboard",
		UserSession: pageData.UserSession,
	}) {
		@component.Container("p-10") {
			<div>
				<h1>Admin Dashboard</h1>
				<p>Welcome, { pageData.UserSession.Username }!</p>
			</div>
		}
	}
}
