package page

import "ovo-server/internal/template/shared"
import "ovo-server/internal/template/component"
import "ovo-server/internal/model"
import "ovo-server/internal/router"
import "fmt"

type LibrariesPageData struct {
	Libraries   []model.Library
	FormContent component.AdminLibraryFormData
}

templ LibrariesPage(pageData LibrariesPageData) {
	@shared.Page("Libraries") {
		@component.AdminSidebar()
		@component.Container() {
			<h1 class="text-2xl">Libraries</h1>
			<a class="button button-primary" href={ templ.SafeURL(router.GenerateRouteWithId(router.AdminRoutes.Library, 0)) } id="addLibraryOpenModal">Add</a>
			<div class="container grid gap-3" id="libraryContainer">
				for _, library := range pageData.Libraries {
					<a class="border border-gray-200 my-4" href={ templ.SafeURL(router.GenerateRouteWithId(router.AdminRoutes.Library, library.ID)) } data-ID={ fmt.Sprintf("%d", library.ID) }>
						<h2 class="text-xl p-4">{ library.Name }</h2>
					</a>
				}
			</div>
			<script src={ router.Routes.Assets + "/js/admin.library.js" }></script>
		}
	}
}
