package page

import "ovo-server/internal/template/shared"

// import "ovo-server/internal/router"
import "ovo-server/internal/template/component"
import "ovo-server/internal/session"
import "ovo-server/internal/model"

type HomePageData struct {
	UserSession session.UserSession
}

templ homeLibraries() {
	for _, lib := range model.GetLibraries() {
		<div class="flex justify-center w-full h-auto aspect-video border-4 border-red-500">
			<h1>
				{ lib.Name }
			</h1>
		</div>
	}
}

templ HomePage(pageData HomePageData) {
	@shared.Page("Home") {
		@component.UserSidebar(component.UserSidebarData{
			UserSession: pageData.UserSession,
		})
		@component.PageContainer("") {
			@component.UserNavbar()
			@component.Container("grid grid-cols-2 sm:grid-cols-4 gap-4") {
				@homeLibraries()
			}
		}
	}
}
