package page

import "ovo-server/internal/template/shared"

// import "ovo-server/internal/router"
import "ovo-server/internal/template/component"
import "ovo-server/internal/session"
import "ovo-server/internal/model"
import "ovo-server/internal/router"

type HomePageData struct {
	UserSession session.UserSession
}

templ homeLibraries() {
	for _, lib := range model.GetLibraries() {
		@component.HorizontalCard(lib.Name, router.GenerateRouteWithId(router.Routes.Library, lib.ID))
	}
}

templ HomePage(pageData HomePageData) {
	@shared.Page("Home") {
		@component.UserSidebar(component.UserSidebarData{
			UserSession: pageData.UserSession,
		})
		@component.PageContainer("") {
			@component.UserNavbar()
			@component.Container("grid gap-4 home-container") {
				@homeLibraries()
			}
		}
	}
}
