package page

import "ovo-server/internal/template/shared"

// import "ovo-server/internal/router"
import "ovo-server/internal/template/component"
import "ovo-server/internal/session"
import "ovo-server/internal/model"
import "ovo-server/internal/router"
import "strconv"

type HomePageData struct {
	UserSession session.UserSession
}

templ homeLibraries() {
	for _, lib := range model.GetLibraries() {
		@component.LibraryHorizontalCard(component.LibraryHorizontalCardData{CardTitle: lib.Name,
			CardPath:  router.GenerateRouteWithId(router.Routes.Library, lib.ID),
			ImagePath: "https://image.tmdb.org/t/p/w500" + lib.ImagePath,
			Classes:   "library-card",
		})
	}
}

templ lastContent(lib model.Library) {
	@component.HorizontalCarrousel() {
		for _, item := range lib.GetLastItems(10) {
			@component.VerticalCardTitleSubtitle(component.VerticalCardTitleSubtitleData{
				ImagePath:    "https://image.tmdb.org/t/p/w500" + item.PosterPath,
				CardPath:     router.GenerateRouteWithId(router.Routes.Item, item.ID),
				CardTitle:    item.Title,
				CardSubtitle: strconv.Itoa(item.ReleaseDate.Year()),
			})
		}
	}
}

templ HomePage(pageData HomePageData) {
	@shared.UserPage(shared.UserPageData{
		Title:       "Home",
		UserSession: pageData.UserSession,
		Classes:     "px-10 flex flex-col gap-8",
	}) {
		@component.HorizontalCarrousel() {
			@homeLibraries()
		}
		for _, lib := range model.GetLibraries() {
			@component.Container("flex flex-col gap-4") {
				<h2 class="text-2xl">
					{ lib.Name }
				</h2>
				@lastContent(lib)
			}
		}
	}
}
