package page

import "ovo-server/internal/template/shared"

// import "ovo-server/internal/router"
import "ovo-server/internal/template/component"
import "ovo-server/internal/session"
import "ovo-server/internal/model"
import "ovo-server/internal/router"

type HomePageData struct {
	UserSession session.UserSession
}

templ homeLibraries() {
	for _, lib := range model.GetLibraries() {
		@component.HorizontalCard(component.HorizontalCardData{CardTitle: lib.Name,
			CardPath:  router.GenerateRouteWithId(router.Routes.Library, lib.ID),
			ImagePath: "https://image.tmdb.org/t/p/w500" + lib.ImagePath,
			Classes:   "library-card",
		})
	}
}

templ HomePage(pageData HomePageData) {
	@shared.UserPage(shared.UserPageData{
		Title:       "Home",
		UserSession: pageData.UserSession,
		Classes:     "px-10",
	}) {
		@component.HorizontalCarrousel() {
			@homeLibraries()
		}
	}
}
