package page

import "ovo-server/internal/template/shared"

// import "ovo-server/internal/router"
import "ovo-server/internal/template/component"
import "ovo-server/internal/session"

type HomePageData struct {
	UserSession session.UserSession
}

templ HomePage(pageData HomePageData) {
	@shared.Page("Home") {
		@component.UserSidebar(component.UserSidebarData{
			UserSession: pageData.UserSession,
		})
		@component.UserNavbar()
		// <div>
		// 	<h1>Home</h1>
		// 	<p>Welcome to the home page: { pageData.UserSession.Username }</p>
		// 	<ul>
		// 		<li></li>
		// 		<a href={ templ.SafeURL(router.AdminRoutes.Dashboard) }>Admin Panel</a>
		// 		<li></li>
		// 		<a href={ templ.SafeURL(router.Routes.Logout) }>Logout</a>
		// 	</ul>
		// </div>
	}
}
