package page

import "ovo-server/internal/model"
import "ovo-server/internal/template/shared"
import "ovo-server/internal/session"
import "strconv"

type ItemDetailsPageData struct {
	Item        model.Item
	UserSession session.UserSession
}

templ ItemDetailsPage(pageData ItemDetailsPageData) {
	@shared.UserPage(shared.UserPageData{
		Title:       pageData.Item.Title,
		UserSession: pageData.UserSession,
	}) {
		<div class="flex gap-8 item-container">
			<img class="item-image" src={ "https://image.tmdb.org/t/p/w500" + pageData.Item.PosterPath }/>
			<div class="flex flex-col gap-8">
				<div class="flex flex-col gap-2">
					<h1 class="">{ pageData.Item.Title }</h1>
					<h2 class="">{ pageData.Item.Title }</h2>
					<div class="flex gap-6">
						<span>
							{ strconv.Itoa(pageData.Item.ReleaseDate.Year()) }
						</span>
						<span>
							1h 59m
						</span>
						<div>
							<span>
								7.6
							</span>
							<span class="material-symbols-outlined inline-icon">
								star
							</span>
						</div>
						<span>
							Ends at 21:00
						</span>
					</div>
				</div>
				<h2>Frase de pelicula</h2>
				<div>
					<p>
						{ pageData.Item.Description }
					</p>
				</div>
			</div>
		</div>
	}
}
