package page

import "ovo-server/internal/session"
import "ovo-server/internal/template/shared"
import "ovo-server/internal/model"
import "ovo-server/internal/template/component"
import "ovo-server/internal/router"
import "strconv"

type LibraryPageData struct {
	UserSession session.UserSession
	Library     model.Library
}

templ itemList(library model.Library) {
	for _, item := range library.GetLibraryMainItems() {
		@component.VerticalCardTitleSubtitle(component.VerticalCardTitleSubtitleData{
			CardTitle:    item.Title,
			CardSubtitle: strconv.Itoa(item.ReleaseDate.Year()),
			ImagePath:    item.PosterPath,
			CardPath:     router.GenerateRouteWithId(router.Routes.Item, item.ID),
			Emptyicon:    "tv",
		})
	}
}

templ Library(pageData LibraryPageData) {
	@shared.UserPage(shared.UserPageData{
		Title:       pageData.Library.Name,
		UserSession: pageData.UserSession,
		Classes:     "flex flex-col items-center gap-8 page-content",
	}) {
		<div class="flex gap-4">
			<button id="sort-button">
				<span class="material-symbols-outlined inline-icon">
					sort_by_alpha
				</span>
			</button>
			<button id="filter-button">
				<span class="material-symbols-outlined inline-icon">
					filter_list
				</span>
			</button>
		</div>
		@component.Container("masonry-container w-11/12 mx-auto content") {
			@itemList(pageData.Library)
		}
	}
}
