package page

import "ovo-server/internal/session"
import "ovo-server/internal/template/shared"
import "ovo-server/internal/model"
import "ovo-server/internal/template/component"
import "ovo-server/internal/router"
import "strconv"

type LibraryPageData struct {
	UserSession session.UserSession
	Library     model.Library
}

templ itemList(library model.Library) {
	for _, item := range library.GetLibraryMainItems() {
		@component.VerticalCardTitleSubtitle(component.VerticalCardTitleSubtitleData{
			CardTitle:    item.Title,
			CardSubtitle: strconv.Itoa(item.ReleaseDate.Year()),
			ImagePath:    item.PosterPath,
			CardPath:     router.GenerateRouteWithId(router.Routes.Item, item.ID),
		})
	}
}

templ Library(pageData LibraryPageData) {
	@shared.UserPage(shared.UserPageData{
		Title:       pageData.Library.Name,
		UserSession: pageData.UserSession,
	}) {
		@component.Container("masonry-container w-11/12 mx-auto") {
			@itemList(pageData.Library)
		}
	}
}
