package page

import "ovo-server/internal/model"
import "ovo-server/internal/session"
import "ovo-server/internal/router"
import "ovo-server/internal/template/shared"
import "ovo-server/internal/template/component"
import "strconv"

type PersonDetailsPageData struct {
	Person      model.Person
	UserSession session.UserSession
}

templ getPersonWork(person model.Person) {
	for _, item := range person.GetCreditItems() {
		@component.VerticalCardTitleSubtitle(component.VerticalCardTitleSubtitleData{
			CardTitle:    item.Title,
			CardSubtitle: strconv.Itoa(item.ReleaseDate.Year()),
			ImagePath:    "https://image.tmdb.org/t/p/w500" + item.PosterPath,
			CardPath:     router.GenerateRouteWithId(router.Routes.Item, item.ID),
		})
	}
}

templ PersonDetailsPage(pageData PersonDetailsPageData) {
	@shared.UserPage(shared.UserPageData{
		Title:       pageData.Person.Name,
		UserSession: pageData.UserSession,
	}) {
		<div class="flex lg:flex-row items-start gap-8 flex-wrap item-container content">
			<img class="item-image mx-auto" src={ "https://image.tmdb.org/t/p/w500" + pageData.Person.ProfilePath }/>
			<div class="flex flex-col gap-8 overflow-x-hidden w-full basis-1/2 flex-grow">
				<h1 class="text-3xl leading-none">
					{ pageData.Person.Name }
				</h1>
				if pageData.Person.PlaceOfBirth != "" {
					<h2 class="text-lg leading-none">
						Born in: { pageData.Person.PlaceOfBirth }
					</h2>
				}
				if !pageData.Person.Birthday.IsZero() {
					<h2 class="text-lg leading-none">
						Birthday: { pageData.Person.Birthday.Format("2006-01-02") }
					</h2>
				}
				<p class="text-justify person-description">
					{ pageData.Person.Biography }
				</p>
			</div>
			<div class="w-full">
				if len(pageData.Person.Credits) > 0 {
					<h2 class="mb-5 text-lg leading-none w-fit mx-auto">
						Known for
					</h2>
					<div class="masonry-container mx-auto">
						@getPersonWork(pageData.Person)
					</div>
				} else {
					<h2 class="mb-5 text-lg leading-none">
						Not enough credits
					</h2>
				}
			</div>
		</div>
	}
}
