package page

import (
	"ovo-server/internal/template/shared"
	"ovo-server/internal/template/component"
)

type RegisterPageData struct {
	AlertMsg string
	Username string
}

templ RegisterPage(pageData RegisterPageData) {
	@shared.Page("Login") {
		<form method="POST" class="min-h-full flex flex-col items-center justify-center gap-10 mx-auto">
			@component.AnimatedImago()
			<div class="mx-auto w-fit h-fit">
				if (pageData.AlertMsg != "") {
					@component.Alert(pageData.AlertMsg, "error")
				}
				<div class="form">
					<div class="form-field">
						<label htmlFor="username" hidden>Username</label>
						<input class="themed-input-text" type="text" name="username" id="username" placeholder="Username" value={ pageData.Username }/>
					</div>
					<div class="form-field">
						<label htmlFor="password" hidden>Password</label>
						<input class="themed-input-text" type="password" name="password" id="password" placeholder="Password"/>
					</div>
					<div class="form-field">
						<label htmlFor="password_verification" hidden>Password Verification</label>
						<input class="themed-input-text" type="password" name="password_verification" id="password_verification" placeholder="Password Verification"/>
					</div>
					<input class="button" type="submit" value="Register"/>
				</div>
			</div>
		</form>
	}
}
