.home-container {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.masonry-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    justify-content: center;
    // display: block;
    padding: 0;
    transition: height 0.3s;
}

@media screen and (min-width: 768px) {
    .sidebar-container.closed+.content-container {
        width: 100%;
    }

    .sidebar-container+.content-container {
        transition-property: width;
        transition-duration: 300ms;
        width: calc(100% - 18rem);
    }
}

.item-container {
    margin: 2.5rem;
    margin-inline: 5rem;
    gap: 2.5rem;

    .item-image {
        aspect-ratio: 0.666;
        width: 350px;
        background-color: var(--primary-color-dark);

        span {
            font-size: 5em;
        }
    }


    .details span {
        display: inline-block;
        line-height: 1;
        font-size: 1.375rem;
    }

    .comma-separated+.comma-separated::before {
        content: ",";
        @apply me-1;
    }
}