package view

import "ovo-server/internal/session"

type LoginPageData struct {
	UserSession session.UserSession
}

templ LoginPage(pageData LoginPageData) {
	<form method="POST">
		<div className="container">
			if (pageData.UserSession.ErrorMsg != "") {
				<div className="error">{ pageData.UserSession.ErrorMsg }</div>
			}
			<div className="form">
				<div className="form-field">
					<label htmlFor="username" hidden>Username</label>
					<input type="text" name="username" id="username" placeholder="Username" value={ pageData.UserSession.Username }/>
				</div>
				<div className="form-field">
					<label htmlFor="password" hidden>Password</label>
					<input type="password" name="password" id="password" placeholder="Password"/>
				</div>
				<input type="submit" value="Login"/>
			</div>
		</div>
	</form>
}
