package shared

import "ovo-server/internal/router"

type PageData struct {
	Title     string
	HideNoise bool
}

templ Page(pageData PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={ router.Routes.Assets + "/css/style.css" }/>
			// External Libraries - TODO: Get external libraries from CDN
			// SweetAlert2
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.8/dist/sweetalert2.all.min.js"></script>
			// JQUERY
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
			// Google Icons - Material Icons (FILL, GRAD)
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"/>
			// Isotope
			<script defer src={ router.Routes.Assets + "/js/isotope.min.js" }></script>
			// ImagesLoaded - Required for Isotope
			<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
			// Custom JS
			<script type="module" src={ router.Routes.Assets + "/js/index.js" }></script>
			<title>{ pageData.Title }</title>
		</head>
		<body class="w-screen min-h-screen overflow-x-hidden">
			{ children... }
			if (!pageData.HideNoise) {
				<div class="backgroundGradient"></div>
				<div class="noise"></div>
				<div class="scanLines"></div>
				<div class="verticalGradient"></div>
			}
		</body>
	</html>
}
