package component

templ AdminSidebar() {
	<div class="min-h-screen inline w-fit min-w-72 bg-stone-800 text-white">
		<div class="lateral-navbar">
			<h2>Media</h2>
			<hr/>
			<div>
				<button class="button button-primary"><span>Libraries</span></button>
			</div>
			<h2>Administration</h2>
			<hr/>
			<div>
				<button class="button button-primary"><span>Users</span></button>
			</div>
			<h2>Settings</h2>
			<hr/>
			<div>
				<button class="button button-primary"><span>Server</span></button>
				<button class="button button-primary"><span>Network</span></button>
			</div>
		</div>
	</div>
}
