package component

import "ovo-server/internal/router"

templ AdminSidebar() {
	<div class="min-h-screen inline w-fit min-w-72 bg-stone-800 text-white">
		<div class="lateral-navbar">
			<div class="mx-auto">
				@AnimatedImago()
			</div>
			<h2>Dashboard</h2>
			<hr/>
			<div>
				<a href={ templ.SafeURL(router.AdminRoutes.Dashboard) } class="button button-secondary"><span>Home</span></a>
			</div>
			<h2>Media</h2>
			<hr/>
			<div>
				<a href={ templ.SafeURL(router.AdminRoutes.Libraries) } class="button button-secondary"><span>Libraries</span></a>
			</div>
			<h2>Administration</h2>
			<hr/>
			<div>
				<a href={ templ.SafeURL(router.AdminRoutes.Users) } class="button button-secondary"><span>Users</span></a>
			</div>
			<h2>Settings</h2>
			<hr/>
			<div>
				<a href={ templ.SafeURL(router.AdminRoutes.Settings) } class="button button-secondary"><span>Server</span></a>
				<a href={ templ.SafeURL(router.AdminRoutes.Dashboard) } class="button button-secondary"><span>Network</span></a>
			</div>
		</div>
	</div>
}
