package component

import "ovo-server/internal/router"

templ AnimatedImago() {
	<a class="mx-auto w-fit" href={ templ.SafeURL(router.Routes.Home) }>
		<div class="imago-container">
			<img src={ router.Routes.Assets + "/imago/05_BG_BLACK_IMAGO.svg" } alt=""/>
			<div class="iris irisR"></div>
			<div class="iris irisL"></div>
			<div class="closedEyesContainer">
				<img class="closedEyeR" src={ router.Routes.Assets + "/imago/03_CLOSED_EYE_R_IMAGO.svg" } alt=""/>
				<img class="closedEyeL" src={ router.Routes.Assets + "/imago/03_CLOSED_EYE_R_IMAGO.svg" } alt=""/>
			</div>
			<img src={ router.Routes.Assets + "/imago/01_CONTOUR_IMAGO.svg" } alt=""/>
		</div>
	</a>
}
