package component

templ FormAddLibrary() {
	<form class="modalContainer hidden">
		<div class="modalContent">
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" class="form-control" id="name" placeholder="Enter name"/>
			</div>
			<div class="form-group">
				<label for="description">Description</label>
				<input type="text" class="form-control" id="description" placeholder="Enter description"/>
			</div>
			<button class="button button-primary">Create</button>
		</div>
	</form>
}
