package component

type VerticalCardTitleData struct {
	CardTitle string
	ImagePath string
	CardPath  string
	Emptyicon string
}

templ VerticalCardTitle(componentData VerticalCardTitleData) {
	<a class={ "flex flex-col items-center w-48 masonry-item" } href={ templ.SafeURL(componentData.CardPath) }>
		if componentData.ImagePath != "" {
			<img class="w-full" src={ "https://image.tmdb.org/t/p/w500" + componentData.ImagePath }/>
		} else {
			<div class="w-full empty-image-icon flex justify-center items-center"><span class="material-symbols-outlined">{ componentData.Emptyicon }</span></div>
		}
		<h3 class="truncate w-10/12 text-center">{ componentData.CardTitle }</h3>
	</a>
}
