package component

type VerticalCardTitleSubtitleData struct {
	CardTitle    string
	CardSubtitle string
	ImagePath    string
	CardPath     string
	Classes      string
}

templ VerticalCardTitleSubtitle(componentData VerticalCardTitleSubtitleData) {
	<a class={ "flex flex-col items-center w-48 rounded-sm overflow-hidden masonry-item", componentData.Classes } href={ templ.SafeURL(componentData.CardPath) }>
		<img class="w-full" src={ componentData.ImagePath }/>
		<h3 class="truncate w-10/12 text-center">{ componentData.CardTitle }</h3>
		<h4 class="truncate w-10/12 text-center">{ componentData.CardSubtitle }</h4>
	</a>
}
