package component

type VerticalCardTitleSubtitleData struct {
	CardTitle    string
	CardSubtitle string
	ImagePath    string
	CardPath     string
	Classes      string
	Emptyicon    string
}

templ VerticalCardTitleSubtitle(componentData VerticalCardTitleSubtitleData) {
	<a class={ "flex flex-col items-center w-48 rounded-sm overflow-hidden masonry-item", componentData.Classes } href={ templ.SafeURL(componentData.CardPath) }>
		if componentData.ImagePath != "" {
			<img class="w-full" src={ "https://image.tmdb.org/t/p/w500" + componentData.ImagePath }/>
		} else {
			<div class="w-full empty-image-icon flex justify-center items-center"><span class="material-symbols-outlined">{ componentData.Emptyicon }</span></div>
		}
		<h3 class="truncate w-10/12 text-center">{ componentData.CardTitle }</h3>
		<h4 class="truncate w-10/12 text-center">{ componentData.CardSubtitle }</h4>
	</a>
}
