package component

import (
	"fmt"
)

type VerticalCardTitleData struct {
	CardTitle string
	ImagePath string
	CardPath  string
}

templ VerticalCardTitle(componentData VerticalCardTitleData) {
	<a class={ "flex flex-col items-center w-48 masonry-item" } href={ templ.SafeURL(componentData.CardPath) }>
		<img class="w-full" src={ fmt.Sprintf("https://media.themoviedb.org/t/p/w300_and_h450_bestv2%s", componentData.ImagePath) }/>
		<h3 class="truncate w-10/12 text-center">{ componentData.CardTitle }</h3>
	</a>
}
