package component

templ UserNavbar() {
	<header>
		<div class="headerSection start">
			<button class="labeledButton" id="sidebar-menu-button">
				<div class="buttonIcon"></div>
				<span class="buttonLabel material-symbols-outlined">MENU</span>
			</button>
			@AnimatedImago()
		</div>
		<div class="headerSection center">
			<button class="labeledButton">
				<div class="buttonIcon"></div>
				<span class="buttonLabel material-symbols-outlined">HOME</span>
			</button>
			<button class="labeledButton">
				<div class="buttonIcon"></div>
				<span class="buttonLabel material-symbols-outlined">FAVORITE</span>
			</button>
		</div>
		<div class="headerSection end">
			<button class="labeledButton">
				<div class="buttonIcon"></div>
				<span class="buttonLabel material-symbols-outlined">SYNC</span>
			</button>
			<button class="labeledButton">
				<div class="buttonIcon"></div>
				<span class="buttonLabel material-symbols-outlined">CAST</span>
			</button>
			<button class="labeledButton">
				<div class="buttonIcon"></div>
				<span class="buttonLabel material-symbols-outlined">PERSON</span>
			</button>
			<div class="searchContainer">
				<div class="searchBackground">
					<input type="text" name="" id="" class="searchField"/>
				</div>
				<button class="labeledButton searchButton">
					<div class="buttonIcon"></div>
					<span class="buttonLabel material-symbols-outlined">SEARCH</span>
				</button>
			</div>
		</div>
		<div class="scrollIndicator">
			<div class="scrollProgress">
				<div class="scrollProgressThumb"></div>
			</div>
		</div>
	</header>
}
