package component

templ UserNavbar() {
	<div class="w-full">
		<nav class="flex justify-between px-5 bg-stone-800 text-white navbar">
			<div class="flex gap-3 button-icon-container">
				<button id="sidebar-menu-button"><span>menu</span></button>
				<div class="bg-white box-border my-3 w-28"></div>
				<!-- <img class="h-full py-3" src="https://tv.arbros.online/web/assets/img/banner-light.png" alt=""> -->
			</div>
			<div class="flex gap-3">
				<button>Home</button>
				<button>Favourites</button>
			</div>
			<div class="flex gap-3 button-icon-container">
				<button><span>groups</span></button>
				<button><span>cast</span></button>
				<button><span>search</span></button>
				<button><span>person</span></button>
			</div>
		</nav>
	</div>
}
