package component

import "ovo-server/internal/router"

templ UserNavbar() {
	<header>
		<div class="headerSection start">
			<button class="labeledButton" id="sidebar-menu-button">
				<div class="buttonIcon"></div>
				<span class="buttonLabel material-symbols-outlined">MENU</span>
			</button>
			@AnimatedImago()
		</div>
		<div class="headerSection center">
			<a class="content-center" href={ templ.SafeURL(router.Routes.Home) }>
				<span class="buttonLabel material-symbols-outlined">HOME</span>
			</a>
			<a class="content-center" href={ templ.SafeURL(router.Routes.Home) }>
				<span class="buttonLabel material-symbols-outlined">FAVORITE</span>
			</a>
		</div>
		<div class="headerSection end">
			<button id="nav-sync-button" class="labeledButton">
				<div class="buttonIcon"></div>
				<span class="buttonLabel material-symbols-outlined">GROUPS</span>
			</button>
			<div class="searchContainer">
				<div class="searchBackground">
					<input type="text" name="" id="" class="searchField"/>
				</div>
				<button class="labeledButton searchButton">
					<div class="buttonIcon"></div>
					<span class="buttonLabel material-symbols-outlined">SEARCH</span>
				</button>
			</div>
		</div>
		<div class="scrollIndicator">
			<div class="scrollProgress">
				<div class="scrollProgressThumb"></div>
			</div>
		</div>
	</header>
}
